<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Grand Travel
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="metadata/app_icon.jpg">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            en-US: Grand Travel

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  A simple app for Travelling.
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://chuntaoliu.com
">https://chuntaoliu.com
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="https://chuntaoliu.com
">https://chuntaoliu.com
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>GrandTravel</li>
                
                  <li>Dimelo</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  A simple app for Travelling. You get basic information about GrandTravel, including the service we provide and methods to contact us.
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              A simple app for Travelling.
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-01Home.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-01Home.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-02About.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-02About.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-03Tours.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-03Tours.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-04Contact.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%2011%20Pro%20Max-04Contact.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro (12.9-inch) (3rd generation)</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-01Home.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-01Home.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-02About.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-02About.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-03Tours.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-03Tours.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-04Contact.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(3rd%20generation)-04Contact.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  CHUNTAO LIU<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  CHUNTAO
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  LIU
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  1039 Continentals Way APT 218<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line2
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line3
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  Belmont<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  State
                </dt>
                <dd class="app-minor-information-text">
                  California<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  United States<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  94002<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +16506417402
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  tyler.liu@ringcentral.com
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  true
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  CHUNTAO<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  LIU<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +16506417402
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  tyler.liu@ringcentral.com
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
